---
layout: default
---
<header>
        <div class="wrap">
            <a href="index.html"><img src="/images/logo.svg"></a>
            <nav class="nav-collapse">
                <ul>
                    <li>
                        <a href="/index.html">HOME</a>
                    </li>
                    <li>
                        <a href="/about.html">ABOUT</a>
                    </li>
                    <li>
                        <a class="underline" href=
                        "/portfolio.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="/blog.html">BLOG</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hero-background col-md-4">
        <div class="hero-container">
            <div class="logo">
                <div class="text-float">
                    <h1>CHRIS JORDAN</h1>
                    <h2>WEB / UI DESIGNER</h2>
                </div>
            </div>
            <ul>
                <li>
                    <a href="/index.html">HOME</a>
                </li>
                <li>
                    <a href="/about.html">ABOUT</a>
                </li>
                <li>
                    <a href="/blog.html">BLOG</a>
                </li>
                <li>
                    <a class="underline" href="/portfolio.html">PORTFOLIO</a>
                </li>
                <li>
                    <a href="/contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <section class="portfolio portfolio-page">
            <div class="hover column">
                <div class="port-img col-sm-6">
                    <figure>
                        <a href="/quest.html"><img alt="questatx-image" src=
                        "/images/quest-home.jpg"></a>
                    </figure>
                    <h4>Quest ATX</h4>
                    <p>jQuery / Bootstrap</p>
                </div>
                <div class="port-img col-sm-6">
                    <figure>
                        <a href="/the-struggling-musician.html"><img alt=
                        "the-struggling-musician-image" src=
                        "/images/the-struggling-musician.jpg"></a>
                    </figure>
                    <h4>The Struggling Musician</h4>
                    <p>Editorial Article Design / Sass / RWD</p>
                </div>
                <div class="port-img col-sm-6">
                    <figure>
                        <a href="/doc-browns.html"><img alt="docbrowns-image"
                        src="/images/doc-background.jpg"></a>
                    </figure>
                    <h4>Doc Browns</h4>
                    <p>CMS / Photoshop / Illustrator</p>
                </div>
                <div class="port-img col-sm-6">
                    <figure>
                        <a href="/goodreads.html"><img alt="goodreads-image"
                        src="/images/goodreads-home.jpg"></a>
                    </figure>
                    <h4>Goodreads</h4>
                    <p>Illustrator</p>
                </div>
                <div class="port-img col-sm-6">
                    <figure>
                        <a href="/bouldin.html"><img alt="bouldincreek-image"
                        src="/images/bouldin-home1.jpg"></a>
                    </figure>
                    <h4>Bouldin Creek Cafe</h4>
                    <p>RWD, Typekit</p>
                </div>
                <div class="port-img col-sm-6">
                    <figure>
                        <a href="#"><img alt="css-zen-garden-image"
                        src="/images/css-zen-garden.jpg"></a>
                    </figure>
                    <h4>Css Zen Garden</h4>
                    <p>CSS3</p>
                </div>
            </div>
        </section>
    </div>